export ADMIN_NAME='John'
export ADMIN_PASSWORD='a12345678'
export SECRET_KEY_BASE=d3b82b1f903ccbeadd39a81b1fe0facb07c5e2bfa403c6a969b076aee4f6e27df61a7adb84adbd5fb9734afe17a3cd0f2dd197dde0219151025717119f29a284
export ADMIN_EMAIL=john.m@lifted.tech
export ADMIN_NAME=Admin
export ADMIN_PASSWORD=changeme
export DB_HOST=secureliplatform.c2srchtrrn3h.us-east-1.rds.amazonaws.com
export DB_NAME=secureli
export DB_USER=secureli
export DOMAIN_NAME=example.com
