GOOGLE_API_KEY="AIzaSyAG8IklIlpkDlv15ApKzpSkq7wY5CrcLG4"
GOOGLE_GEOCODE_KEY=GOOGLE_API_KEY #Google Maps Geocoding API
GOOGLE_RADAR_SEARCH_KEY=GOOGLE_API_KEY # Google Places API
GOOGLE_MAP_KEY=GOOGLE_API_KEY # Google Maps JavaScript API and MasEmbed
GOOGLE_PLACEDETAIL_KEY=GOOGLE_API_KEY # google places api
GOOGLE_SAFEBROWSING_KEY=GOOGLE_API_KEY #safebrowsing v4
